/*
Environment variables declared in the .env file 
are consumed in ReactJS as any local variable. 
An environment variable is defined on process.env. 
If you define an environment variable named IMG_PATH, 
it will be available in your component as process.env.IMG_PATH.
*/

PORT=8000